env:
  LINK1_URL: "https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/channels"
  LINK2_URL: "https://raw.githubusercontent.com/soroushmirzaei/telegram-configs-collector/main/splitted/subscribe"
